<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css控制边框</title>
    <style type="text/css">
        .class1{
            /*border-xx为设置边框的属性*/
            border-width: 3px;
            width: 50px;
            height: 50px;
            border-color: firebrick;
            /*有很多的边框样式，用时可以在网上查*/
            border-style: dotted;
            /*单独设置边框上部的样式border-xx-xx*/
            border-top-color: blue;



            /*设置圆角边框*/
            /*两个参数分别是距离左和距离上的距离圆弧半径*/
            border-radius: 10px / 18px;

        <!--在设置boder-color和border-width之前一定要先设置boder-style不属于none-->

        }
        /*一次性设置多个属性，记得分号*/
        /*border: xx xx xx*/
        /*border-top:xx xx xx*/
        .class2{
            border: 6px solid blue;
            border-top: 8px dotted red;
        }
    </style>
</head>
<body>
<p class = "class1">
    靠谱学院
</p>

<p class = "class2">
    靠谱学院
</p>
</body>
</html>

<!--在设置boder-color和border-width之前一定要先设置boder-style不属于none-->