<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置文本样式</title>
    <style type="text/css">
        .class4{
            /*设置文本对齐方式*/
            text-align: center;
            text-align: left;
            text-align: right;


            /*设置文本方向*/
            direction: ltr;
            direction: rtl;


            /*指定字母间距,单词间距和行高*/
            /*字母间距*/
            letter-spacing: 10px;

            /*单词间距*/
            word-spacing: 100px;

            /*行高*/
            line-height: 100px;


            /*首行缩进*/
            text-indent: 50px;




        }

        .class5{
            /*文本装饰*/

            /*下划线效果*/
            text-decoration: underline;

            /*上划线效果*/
            text-decoration: overline;

            /*单词首字母大写*/
            text-transform: capitalize;

            /*单词全部大写*/
            text-transform: uppercase;

        }
    </style>
</head>
<body>
<!--也可以直接设置p标签的align属性-->
<p class="class4">stephen hellostephen hellostephen hellostephen hello stephen hellostephen hellostephen hellostephen hellostephen hellostephen hellostephen hellostephen hellostephen hellostephen hello</p>

<p class="class5">
    靠谱学院
</p>
</body>
</html>