<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本样式下</title>
    <style type="text/css">
        .class0{
            font-family: 汉仪菱心体简;
            font-size: 40px;
            /*斜体(斜体字)*/
            font-style: italic;
            /*也是斜体(强行倾斜)*/
            font-style: oblique;


            /*所有的小型大写字母,大写后再缩小字母体积*/
            font-variant: small-caps;

            /*设置为大写字母*/
            text-transform: uppercase;

            /*粗体后面为加粗程度*/
            font-weight: 900;

            /*创建文本阴影*/
            /*参数为 水平偏移 数值偏移 模糊程度 颜色*/
            text-shadow: 10px 10px 5px #812121;
        }
    </style>

</head>
<body>
<p class="class0">手账创新S得瑟得瑟SSDsds</p>
</body>
</html>